{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sprint1Context": "Server=(localdb)\\mssqllocaldb;Database=Sprint1Context-9baeb5df-8a7c-4bb9-b22b-849e61913fa9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}